# rosfmt

./: .editorconfig  nuget.config  rosfmt.sln  roslint.sln
src/Rosfmt.Engine/: IFormattingRule.cs  Rosfmt.Engine.csproj
src/Rosfmt.Engine/Internal/Roslyn/: EnumerableExtensions.cs  SyntaxTokenExtensions.cs  UsingsAndExternAliasesDirectiveComparer.cs
src/Rosfmt.Engine/Rules/: UsingsMustBeSortedRule.cs
src/rosfmt/: Program.cs  app.config  rosfmt.csproj
src/roslint/: Program.cs  roslint.csproj
tests/Rosfmt.Engine.Tests/: Rosfmt.Engine.Tests.csproj  RuleTest.cs
tests/Rosfmt.Engine.Tests/Internal/Roslyn/: ArrayBuilder.cs  MarkupTestFile.cs
tests/Rosfmt.Engine.Tests/Rules/: UsingsMustBeSortedRuleTests.cs
