<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.0-beta3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.24" />

    <!-- We're not going to use these versions, but we want all the deps -->
    <PackageReference Include="Microsoft.Build" Version="15.5.179" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.179" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosfmt.Engine\Rosfmt.Engine.csproj" />
  </ItemGroup>

</Project>
